# greentooth

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/greentooth/: ExampleInstrumentedTest.java  InstrumentedTests.java
app/src/androidTest/java/com/smilla/greentooth/: InstrumentedTests.java
app/src/debug/res/values/: integers.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greentooth/: AboutFragment.java  BluetoothReceiver.java  BluetoothWorker.java  BottomSheetHelpDialogFragment.java  GreenApplication.java  HelpCollectionAdapter.java  HelpObjectFragment.java  MainActivity.java  Util.java
app/src/main/java/com/smilla/greentooth/: AboutFragment.java  BluetoothReceiver.java  BluetoothWorker.java  DelayFragment.java  GreenApplication.java  MainActivity.java  OnOffTileService.java  Util.java
app/src/main/res/drawable/: custom_thumb1.xml  custom_track1.xml  ic_action_name.xml  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_stat_name.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  custom_spinner.xml  custom_spinner_dropdown.xml  delay_dialog.xml  fragment_collection_object.xml  help_sheet.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimensions.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/greentooth/: ExampleUnitTest.java  UnitTests.java
app/src/test/java/com/smilla/greentooth/: BluetoothUtilUnitTests.java  UnitTests.java  UtilUnitTests.java
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 2.txt  3.txt  4.txt  5.txt
gradle/wrapper/: gradle-wrapper.properties
